#include <stdio.h>

int main(void) {
	/*
	*	1~100까지 숫자들의 모든 약수를 출력
	*	
	*	출력결과
	*	1의 약수 : 1
	*	2의 약수 : 1 2
	*	3의 약수 : 1 3
	*	4의 약수 : 1 2 4
	*	...
	*	100의 약수 : 1 2 4 5 10 ....
	* 
	* ---> 1~100까지의 숫자 중 소수만 출력하는 기능
	*		2 3 5 7 11 13... 97
	*/
	int i, j;
	for (i = 1; i < 101; i++) {//1부터 100까지 진행할 반복문
		for (j = 2; j < i / 2 + 1; j++) {
			if (i % j == 0) //나누어서 나머지가 없으면 소수가 아니다
				break;
		 }
		if(j == i / 2 + 1)
			printf("%d ",i);
	}


}