#include <stdio.h>
/*
	증감 연산자 : 변수에 있는 값을 1씩 증가, 감소 시키는 연산자, 저장까지 됨
	++ : 변수의 값을 1증가
	-- : 변수의 값을 1감소

	전위형	++변수
	후위형	변수++
*/
int main(void) {
	int n1 = 10, n2 = 10;

	//후위형 : 해당 변수가 하는 일을 한 후에 증가
	printf("n1 = %d \n", n1); //10
	printf("n1++ = %d \n", n1++);//10
	printf("n1 = %d \n", n1);//11

	//전위형 :해당 변수가 하는 일을 하기 전에 증가
	printf("n2 = %d \n", n2);//10
	printf("++n2 = %d \n", ++n2);//11
	printf("n2 = %d \n", n2);//11
	return 0;
}




