#include <stdio.h>
int main(void) {
	//""안에 있으면 글자로 취급하기 때문에 데이터 계산이 안됨
	printf("10 + 10\n"); 
	//서식 문자열 --> 문자열에 데이터를 넣기위한 마스킹 문자
	//%d가 있는 곳에 정수 데이터 하나를 나타내겠다
	printf("10 + 10 = %d\n",20);
	//서식 문자열 개수 만큼 데이터가 전부 매칭되어야함
	printf("%d + %d = %d\n", 5, 3, 5+3);
	//서식 문자열 해당하는 데이터 종류가 다를 경우
	//예를 들면 정수 출력인데 실수를 넣은 경우
	printf("%d\n", 3.1415);


	return 0;
}